# MVCWebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  RouteConfig.cs  WebApplication2 - Backup.csproj  WebApplication2.csproj
WebApplication2/Controllers/: PatientController.cs
WebApplication2/Models/: ErrorViewModel.cs  Patient.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: Index.cshtml
WebApplication2/Views/Patient/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Shared/: NotFound.cshtml
