<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\Новая папка1\**" />
		<Content Remove="Views\Новая папка1\**" />
		<EmbeddedResource Remove="Views\Новая папка1\**" />
		<None Remove="Views\Новая папка1\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Routing" />
	</ItemGroup>

</Project>
